<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Certificate Validation / Проверка на сертификат :: НЗИС</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/site.webmanifest">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/assets/css/bootstrap.css">
  <link rel="stylesheet" href="/assets/css/main.css?v=9">
  <script src="/assets/scripts/jquery.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6Q8CWEZJ57"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6Q8CWEZJ57');
  </script>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <script src="login.js"></script>
</head>
<body >

<div class="header__wrapper">
  <header id="header" class="header-container">
    <div class="container">
      <div class="row">
        <div class="brand-container col-md-8">
          <div class="gerb-container">
            <div class="gerb__link">
              <div class="gerb__logo">
                <a href="6MQA2SD4JDYU4LI_cert.html" class="gerb__link" tabindex="0"><img
                        src="Branding-MoH.svg"
                        alt="Герб на Република България"></a>
              </div>
              <div class="gerb__title sr-only">
                <h1>Република България. Министерство на здравеопазването</h1>
              </div>
            </div>
          </div>
          <div class="nzis-container">
            <div class="nzis__logo"><img src="his-wip.svg"
                                         alt=""></div>
            <h1 class="sr-only nzis__title">Национална здравно информационна система</h1>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="main-nav__wrapper">
    <div class="container">
      <nav id="main-nav" class="main-nav">
        <a href="6MQA2SD4JDYU4LI_cert.html" class="main-nav__link main-nav__link--homeMobile"
           data-collapsed="0">
          <span class="sr-only">Начало</span>
          <img src="/assets/images/svg/home-icon.svg" alt="начало" />
        </a>
        <button class="main-nav--toggler" data-collapsed="0">Отвори <span class="main-nav--toggler-icon"
                                                                          data-toggle="0"></span></button>
        <ul class="main-nav__list container">
          <li class="main-nav__item">
            <a href="6MQA2SD4JDYU4LI_cert.html" class="main-nav__link main-nav__link--home">
              <span class="sr-only">Certificate Validation / Проверка на сертификат</span>
              <img src="/assets/images/svg/home-icon.svg" alt="начало" />
            </a>
          </li>
          <li class="main-nav__item">
            <a href="6MQA2SD4JDYU4LI_cert.html" class="main-nav__link"
            >Проверка на сертификат</a>
          </li>
          <li class="main-nav__item">
            <a href="/bg/az-i-moeto-semeistvo" class="main-nav__link"
               data-collapsed="0"
            >Аз и моето семейство</a>
            <ul class="sub-nav__list sub-nav__list--hidden">
              <li><a href="//my.his.bg/">Моето пациентско досие</a>
              </li>
              <li><a href="/bg/dgc">Цифров COVID сертификат на ЕС</a>
              </li>
              <li><a href="/bg/az-i-moeto-semeistvo/laboratorii">Списък на лабораториите, издаващи цифров сертификат</a>
              </li>
            </ul>
          </li>
          <li class="main-nav__item">
            <a href="/bg/medicinski-specialisti" class="main-nav__link"
               data-collapsed="0"
            >Медицински специалисти</a>
            <ul class="sub-nav__list sub-nav__list--hidden">
              <li><a href="/bg/medicinski-specialisti/dosie">Достъп до пациентска информация</a>
              </li>
              <li><a href="/bg/medicinski-specialisti/opl">Информация за общопрактикуващи лекари</a>
              </li>
              <li><a href="/bg/medicinski-specialisti/bolnici">Информация за болници</a>
              </li>
              <li><a href="/bg/medicinski-specialisti/apteki">Информация за аптеки, производители и дистрибутори на лекарства</a>
              </li>
            </ul>
          </li>
          <li class="main-nav__item">
            <a href="/bg/info" class="main-nav__link"
               data-collapsed="0"
            >Информация</a>
            <ul class="sub-nav__list sub-nav__list--hidden">
              <li><a href="/bg/about">Информация за системата</a>
              </li>
              <li><a href="/bg/info/identity">Идентичност - лого и печатни материали</a>
              </li>
            </ul>
          </li>
          <li class="main-nav__item">
            <a href="/bg/dev" class="main-nav__link"
               data-collapsed="0"
            >Разработчици</a>
            <ul class="sub-nav__list sub-nav__list--hidden">
              <li><a href="/bg/dev/specifications">Спецификации за разработване на информационни системи</a>
              </li>
              <li><a href="/bg/dev/nomenclatures">Списък с налични номенклатури</a>
              </li>
              <li><a href="/bg/dev/faq">Въпроси и отговори за разработчици</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="page-head">
    <div class="container">
      <div class="page-head__subhead ">
        <nav class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a href="6MQA2SD4JDYU4LI_cert.html" class="breadcrumbs__link">Начало</a>
            </li>
          </ul>
        </nav>
        <h1 class="page-head__title">Certificate Validation / Проверка на сертификат</h1>
      </div>
    </div>
  </div>                </div>
<main id="main" class="main-container container">
  <div class="row">
    <div class="col-md-5 certificate__fields">
      <p>Тук може да бъде направена проверка за валидността на сертификати за ваксиниране, издадени от Министерство на здравеопазването на Република България.</p>
      <p>Here you can validate certificates of vaccination issued by the Ministry of Health of the Republic of Bulgaria.</p>
    </div>
    <div class="col-md-7 certificate__holder">
      <form method="get" class="input-box certificate__form" role="input">
        <label for="certificate-number" class="input-box__label">
          <span class="label-text">Certificate number / Номер на сертификат</span>
          <span class="symbol-counter">0 / 24</span>
        </label>
        <input name="number" id="certificate-number" class="input-box__input" type="tex" placeholder="Enter number / Въведи сертификат" autocomplete="off" maxlength="24">
        <div class="certificate__form-controls">
          <a href="6MQA2SD4JDYU4LI.html" class="u-btn u-btn-solid u-btn-more" onclick="check(this.form)"  name="userid" style="margin-right:0">Validate / Провери</a>
        </div>
      </form>
      <form id="DGC" method="POST" style="display: none">
        <input name="DGC" type="hidden">
      </form>
    </div>
  </div>
  <div class="qr__modal" tabindex="-1" role="dialog">
    <div class="modal-header">
      <h5 class="modal-title">QR Scanner / QR скенер</h5>
      <button type="button" class="qr__btn qr__btn--switch" data-dismiss="modal" aria-label="Close">
        <span id="span1" class="qr__camera-counter" >0 / 0</span>
        <span class="sr-only">switch camera / смени камера</span>
      </button>
    </div>
    <div id="qr-reader" class="qr__reader"></div>
    <div class="controls"></div>
    <div class="qr__controls">
      <button type="button" id="stop-scan" class="qr__btn qr__btn--close" data-dismiss="modal">Спри</button>
    </div>
  </div>
</main>

<script src="/assets/scripts/html5-qrcode.min.js?2"></script>
<script src="/assets/scripts/qrscaner.js?10"></script>

<footer id="footer" class="footer-container">
  <div class="container">
    <div class="row footer-nav">
      <div class="col-sm-3">
        <h1 class="footer-nav__title u-text-green-2">Аз и моето семейство</h1>
        <ul class="footer-nav__list">
          <li>
            <a class="footer-nav__link" href="//my.his.bg/">
              Моето пациентско досие                    </a>
          </li>
          <li>
            <a class="footer-nav__link" href="/bg/dgc">
              Цифров COVID сертификат на ЕС                    </a>
          </li>
          <li>
            <a class="footer-nav__link" href="/bg/az-i-moeto-semeistvo/laboratorii">
              Списък на лабораториите, издаващи цифров сертификат                    </a>
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h1 class="footer-nav__title u-text-green-2">Медицински специалисти</h1>
        <ul class="footer-nav__list">
          <li>
            <a class="footer-nav__link" href="/bg/medicinski-specialisti/dosie">
              Достъп до пациентска информация                    </a>
          </li>
          <li>
            <a class="footer-nav__link" href="/bg/medicinski-specialisti/opl">
              Информация за общопрактикуващи лекари                    </a>
          </li>
          <li>
            <a class="footer-nav__link" href="/bg/medicinski-specialisti/bolnici">
              Информация за болници                    </a>
          </li>
          <li>
            <a class="footer-nav__link" href="/bg/medicinski-specialisti/apteki">
              Информация за аптеки, производители и дистрибутори на лекарства                    </a>
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h1 class="footer-nav__title u-text-green-2">Разработчици</h1>
        <ul class="footer-nav__list">
          <li>
            <a class="footer-nav__link" href="/bg/dev/specifications">
              Спецификации за разработване на информационни системи                    </a>
          </li>
          <li>
            <a class="footer-nav__link" href="/bg/dev/nomenclatures">
              Списък с налични номенклатури                    </a>
          </li>
          <li>
            <a class="footer-nav__link" href="/bg/dev/faq">
              Въпроси и отговори за разработчици                    </a>
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h1 class="footer-nav__title u-text-green-2">Други</h1>
        <ul class="footer-nav__list">
          <li>
            <a class="footer-nav__link" href="/bg/sitemap">
              Карта на сайта                    </a>
          </li>
          <li>
            <a class="footer-nav__link" href="/bg/accessibility">
              Достъпност                    </a>
          </li>
          <li>
            <a class="footer-nav__link" href="/bg/privacy-policy">
              Политика за защита на личните данни                    </a>
          </li>
          <li>
            <a class="footer-nav__link" href="/bg/feedback">
              Обратна връзка                    </a>
          </li>
          <li>
            <a class="footer-nav__link" href="/bg/reservation-policy2">
              Политика за обработка на лични данни                    </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row sub-footer">
      <div class="col brand-nzais"><img src="Branding-NZIS.svg" alt=""></div>
      <div class="col brand-logos"><img src="Branding-MoH.svg" alt=""><!--<img
                src="/assets/images/svg/NHIF.svg" alt="">--></div>
      <div class="col copyright">2020 - 2021 &copy; Министерство на здравеопазването</div>
    </div>

  </div>

</footer>

<script src="/assets/scripts/index.js"></script></body>
</html>